\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2.2cm,bottom=2.2cm]{geometry}

\usepackage[english]{babel}
\usepackage{mathptmx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{physics}

\setlength{\parindent}{1cm}
\pagenumbering{gobble}

\usepackage[dvipsnames]{xcolor}
\definecolor{AttochemGray}{RGB}{110,110,110}
\definecolor{AttochemPink}{RGB}{204,51,153}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\textcolor{AttochemGray}{AttoChem Action}}
\fancyhead[RE,LO]{\textcolor{AttochemGray}{Young Scientist Symposium 2021}}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\headrule}{\hbox to\headwidth{%
    \color{AttochemPink}\leaders\hrule height \headrulewidth\hfill}}
\renewcommand{\footrulewidth}{0pt}


\begin{document}

\begin{center}

\vspace*{1pt}
%% Title of the abstract
\begingroup
    \fontsize{14pt}{14pt}\selectfont
    \textbf{Title} 
\endgroup
\vspace{10pt}

%% Authors of the abstract

\begingroup
    \fontsize{12pt}{14pt}\selectfont
    \underline{N1.Surname1$^1$},N2.Surname2$^2$,N3.Surname3$^1$ 
\endgroup
\vspace{10pt}

%% Affiliations

\begingroup
    \fontsize{10pt}{14pt}\selectfont
    \textit{$1$ Affiliation 1\\
    $2$ Affiliation 2} 
\endgroup
\vspace{10pt}

%% Corresponding author e-mail

\begingroup
    \fontsize{10pt}{14pt}\selectfont
    \textit{E-mail: paquillo@email.com} 
\endgroup

\end{center}
\vspace{10pt}

\noindent The body of your abstract, the first paragraph starts without indent. Please use citations like this [1] or this [2,3,4] or this [2-4]. An inline equation can be added like $\vec{F} = -\vec{\gradient} V$ , while a figure can be added like

\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{yss2021.png}
	\caption{\textbf{Figure 1:} Molecular structure of paracethamol.}
\end{figure}

For each new paragraph please use 1 cm indent for the first line. Overall abstract (including references) should not exceed one page.

%%Bibliography
\vspace{20pt}
\begingroup
    \noindent\fontsize{10pt}{14pt}\selectfont
[1] N1., Surname1, N2., Surname2, ….,\textit{Journal Abbreviation} \textbf{Volume} (Year) Page0–PageN.\newline
[2] N1., Surname1, N2., Surname2, …., \textit{Journal Abbreviation} \textbf{Volume} (Year) Page0–PageN.\newline
[3] N1., Surname1, N2., Surname2, …., \textit{Journal Abbreviation} \textbf{Volume} (Year) Page0–PageN.\newline
[4] N1., Surname1, N2., Surname2, …., \textit{Journal Abbreviation} \textbf{Volume} (Year) Page0–PageN.
\endgroup

\end{document}
