\select@language {spanish}
\contentsline {chapter}{About J2IFAM}{5}{chapter*.2}
\contentsline {chapter}{Organizing Committee}{7}{chapter*.3}
\contentsline {chapter}{Sponsors and Supporters}{9}{chapter*.4}
\contentsline {chapter}{Scientific Program}{11}{chapter*.5}
\contentsline {part}{Abstracts}{17}{part*.6}
\contentsline {chapter}{Oral Presentations}{17}{chapter*.7}
\contentsline {section}{OP-1~~~~ E. I. Mart\IeC {\'\i }n Fern\IeC {\'a}ndez}{18}{section*.8}
\contentsline {section}{OP-2~~~~ H. Cybulski}{20}{section*.9}
\contentsline {section}{OP-3~~~~ A. S\IeC {\'a}nchez Coronilla}{21}{section*.10}
\contentsline {section}{OP-4~~~~ V. Loriot}{22}{section*.11}
\contentsline {section}{OP-5~~~~ S. D. Bouz\IeC {\'o}n Capelo}{23}{section*.12}
\contentsline {section}{OP-6~~~~ I. Lorenzo Geada}{24}{section*.13}
\contentsline {section}{OP-7~~~~ C. Cabezas}{26}{section*.14}
\contentsline {section}{OP-8~~~~ M. Gonz\IeC {\'a}lez Gonz\IeC {\'a}lez}{27}{section*.15}
\contentsline {section}{OP-9~~~~ M. E. Corrales Castellanos}{28}{section*.16}
\contentsline {section}{OP-10~~~ J. Rodr\IeC {\'\i }guez D\IeC {\'\i }az}{29}{section*.17}
\contentsline {section}{OP-11~~~ S. L\IeC {\'o}pez Rosa}{30}{section*.18}
\contentsline {section}{OP-12~~~ J. J. Omiste Romero}{31}{section*.19}
\contentsline {section}{OP-13~~~ P. A. Bouvrie}{32}{section*.20}
\contentsline {section}{OP-14~~~ R. Rota}{33}{section*.21}
\contentsline {section}{OP-15~~~ O. N. Osychenko}{34}{section*.22}
\contentsline {section}{OP-16~~~ M. Mel\IeC {\'e} Messeguer}{35}{section*.23}
\contentsline {section}{OP-17~~~ C. Rodr\IeC {\'\i }guez Tajes}{36}{section*.24}
\contentsline {section}{OP-18~~~ R. Meana Pa\IeC {\~n}eda}{37}{section*.25}
\contentsline {section}{OP-19~~~ J. Aguilar}{38}{section*.26}
\contentsline {section}{OP-20~~~ J. J. Nogueira P\IeC {\'e}rez}{39}{section*.27}
\contentsline {section}{OP-21~~~ V. Mor\IeC {\'o}n Tejero}{40}{section*.28}
\contentsline {chapter}{Posters}{41}{chapter*.29}
\contentsline {section}{P-1~~~~ A. Garc\IeC {\'\i }a Abu\IeC {\'\i }n}{42}{section*.30}
\contentsline {section}{P-2~~~~ C. Fong Padr\IeC {\'o}n}{44}{section*.31}
\contentsline {section}{P-3~~~~ I. Lorenzo Geada}{45}{section*.32}
\contentsline {section}{P-4~~~~ E. I. Mart\IeC {\'\i }n Fern\IeC {\'a}ndez}{47}{section*.33}
\contentsline {section}{P-5~~~~ A. S\IeC {\'a}nchez Coronilla}{48}{section*.34}
\contentsline {section}{P-6~~~~ A. S\IeC {\'a}nchez Coronilla}{49}{section*.35}
\contentsline {section}{P-7~~~~ M. Varela}{50}{section*.36}
\contentsline {section}{P-8~~~~ L. Pi\IeC {\~n}eiro Maseda}{51}{section*.37}
\contentsline {section}{P-9~~~~ A. V\IeC {\'a}zquez Carpentier and M. Mart\IeC {\'\i }nez Valado}{52}{section*.38}
\contentsline {section}{P-10~~ D. Josa}{53}{section*.39}
\contentsline {chapter}{List of Participants}{55}{chapter*.40}
