\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{About J2IFAM}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Organizing Committee}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Sponsors and Supporters}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Scientific Program}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{Abstracts}{17}{part*.6}}
\@writefile{toc}{\contentsline {chapter}{Oral Presentations}{17}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{OP-1~~~~ E. I. Mart\IeC {\'\i }n Fern\IeC {\'a}ndez}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{19}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{OP-2~~~~ H. Cybulski}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{20}{figure.0.1}}
\newlabel{figure 1}{{1}{20}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{OP-3~~~~ A. S\IeC {\'a}nchez Coronilla}{21}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{21}{figure.0.1}}
\newlabel{figure 1}{{1}{21}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{OP-4~~~~ V. Loriot}{22}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{22}{figure.0.1}}
\newlabel{figure 1}{{1}{22}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{OP-5~~~~ S. D. Bouz\IeC {\'o}n Capelo}{23}{section*.12}}
\@writefile{toc}{\contentsline {section}{OP-6~~~~ I. Lorenzo Geada}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{24}{figure.0.1}}
\newlabel{figure 1}{{1}{24}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{OP-7~~~~ C. Cabezas}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{26}{figure.0.1}}
\newlabel{figure 1}{{1}{26}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{OP-8~~~~ M. Gonz\IeC {\'a}lez Gonz\IeC {\'a}lez}{27}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{27}{figure.0.1}}
\newlabel{figure 1}{{1}{27}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{OP-9~~~~ M. E. Corrales Castellanos}{28}{section*.16}}
\@writefile{toc}{\contentsline {section}{OP-10~~~ J. Rodr\IeC {\'\i }guez D\IeC {\'\i }az}{29}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{29}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{OP-11~~~ S. L\IeC {\'o}pez Rosa}{30}{section*.18}}
\@writefile{toc}{\contentsline {section}{OP-12~~~ J. J. Omiste Romero}{31}{section*.19}}
\@writefile{toc}{\contentsline {section}{OP-13~~~ P. A. Bouvrie}{32}{section*.20}}
\@writefile{toc}{\contentsline {section}{OP-14~~~ R. Rota}{33}{section*.21}}
\@writefile{toc}{\contentsline {section}{OP-15~~~ O. N. Osychenko}{34}{section*.22}}
\@writefile{toc}{\contentsline {section}{OP-16~~~ M. Mel\IeC {\'e} Messeguer}{35}{section*.23}}
\@writefile{toc}{\contentsline {section}{OP-17~~~ C. Rodr\IeC {\'\i }guez Tajes}{36}{section*.24}}
\@writefile{toc}{\contentsline {section}{OP-18~~~ R. Meana Pa\IeC {\~n}eda}{37}{section*.25}}
\@writefile{toc}{\contentsline {section}{OP-19~~~ J. Aguilar}{38}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{38}{figure.0.1}}
\newlabel{figure 1}{{1}{38}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{OP-20~~~ J. J. Nogueira P\IeC {\'e}rez}{39}{section*.27}}
\@writefile{toc}{\contentsline {section}{OP-21~~~ V. Mor\IeC {\'o}n Tejero}{40}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Posters}{41}{chapter*.29}}
\@writefile{toc}{\contentsline {section}{P-1~~~~ A. Garc\IeC {\'\i }a Abu\IeC {\'\i }n}{42}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{43}{figure.0.1}}
\newlabel{figure 1}{{1}{43}{Posters\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{43}{figure.0.2}}
\newlabel{figure 1}{{2}{43}{Posters\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{P-2~~~~ C. Fong Padr\IeC {\'o}n}{44}{section*.31}}
\@writefile{toc}{\contentsline {section}{P-3~~~~ I. Lorenzo Geada}{45}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{45}{figure.0.1}}
\newlabel{figure 1}{{1}{45}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{P-4~~~~ E. I. Mart\IeC {\'\i }n Fern\IeC {\'a}ndez}{47}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{47}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{P-5~~~~ A. S\IeC {\'a}nchez Coronilla}{48}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{48}{figure.0.1}}
\newlabel{figure 1}{{1}{48}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{P-6~~~~ A. S\IeC {\'a}nchez Coronilla}{49}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{49}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{P-7~~~~ M. Varela}{50}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{50}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{P-8~~~~ L. Pi\IeC {\~n}eiro Maseda}{51}{section*.37}}
\@writefile{toc}{\contentsline {section}{P-9~~~~ A. V\IeC {\'a}zquez Carpentier and M. Mart\IeC {\'\i }nez Valado}{52}{section*.38}}
\@writefile{toc}{\contentsline {section}{P-10~~ D. Josa}{53}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{53}{figure.0.1}}
\newlabel{figure 1}{{1}{53}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{List of Participants}{55}{chapter*.40}}
